Advent Finder
=============

A tool I'm using to find Japanese Tech Advent Calendars.

![screenshot](https://raw.github.com/yhara/advent_finder/master/ss.png)

If you want to try it on your machine:

  $ git clone https://github.com/yhara/advent_finder
  $ cd advent_finder
  $ bundle install
  $ rackup -p 4000
  $ open http://localhost:4000/

License
=======

MIT

public/favicon.ico : [famfamfam Silk icons](http://www.famfamfam.com/lab/icons/silk/) (brick.png)

Contact
=======

https://github.com/yhara/advent_finder

This project is using:

https://github.com/yhara/sinatra_project_template
